.wrapper
    background-image: url('../assets/img/bck-mrv.png')
    overflow: auto
    height: 100vh

.content
    background-color: white
    margin: 0 50px 0 50px
    overflow: auto
    height: 100%
