/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/indigo-pink.css'

body 
    margin: 0px

h1 
    text-align: center

.toast-container.toast-top-center 
    margin: 0 auto
    top: 30%